{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDING</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'bg.png' %}");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Index</a></li>
                <li><a href="{% url 'apply_funding' %}">Apply</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'user_settings' %}">Profile</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Profile</a></li>
                {% endif %}
            
                {% if user.is_authenticated %}
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; color: white; font-size: 16px; cursor: pointer;">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="title">
            <h1><span style="color: crimson;">FUNDING</span> APP</h1>
            {% if user.is_authenticated %}
                <p style="color: white; font-size: 24px;">Hello, {{ user.username }}!</p>
                <p><a href="{% url 'apply_funding' %}" style="color: white; font-size: 24px;">Apply for funding</a></p>
            {% else %}
                <p><a href="{% url 'login' %}" style="color: white; font-size: 24px;">Want to apply for the fund?</a></p>
            {% endif %}
        </div>
    </header>
</body>
</html>
